<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ヘルプ | 活動記録システム</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        #menu_wrap {
            position: fixed;
            top: 0;
            left: 0;
            width: 30vw;
            height: 100vh;
            background-color: #007777;
            overflow: auto;
        }
        #menu {
            margin: 10px;
            color: white;
        }
        .menu_item {
            padding: 0.5em;
        }
        .menu_item:hover {
            font-weight: bold;
            background-color: #006060;
        }
        #content_wrap {
            position: absolute;
            top: 0;
            left: 30vw;
            width: 70vw;
            height: 100vh;
            background-color: #F8F8F8;
            overflow: auto;
        }
        #content {
            margin: 10px;
        }
    </style>
</head>
<body unselectable="on" onSelectStart="return false;">
    <div id="menu_wrap">
        <div id="menu">
            <h1>活動記録システム</h1>
            <p>日々の活動内容を記録していくためのウィンドウアプリケーション</p>
        </div>
    </div>
    <div id="content_wrap">
        <div id="content">←の項目から選んでください。</div>
    </div>
    <script>
        var Help = function () {
            this.data = [{
                title: "活動内容を記録する",
                content: "「活動記録システム.exe」を起動し、名前を選択 (新規追加が必要な場合は<a onclick='help.show(1)' style='font-weight: bold;'>「部員を追加する」</a>参照) し、日付・タイトル・内容を記入してください。<br><br>記入し終わったら、「記録する」ボタンを押して完了です。"
            }, {
                title: "部員を追加する",
                content: "「名前」の選択肢に新たに部員の名前を追加する場合、左にある入力欄にその名前を入力し、「部員を追加する」ボタンを押してください。"
            }, {
                title: "内容の入力モードについて",
                content: "Version 1.1.0から、2つの入力モードが追加されています。<br><br><b>Plain Text</b> モード … 単なる文字列を入力するモードです。改行も反映されます。<br><br><b>HTML</b> モード … HTMLを直接入力するモードです。br タグを使わないと改行ができません。"
            }, {
                title: "設定ファイルについて",
                content: "「member.txt」に部員の名前を改行区切りで記録し、「activity.csv」に活動履歴をCSV形式で保存しています。"
            }, {
                title: "活動履歴のエクスポートについて",
                content: "「activity.csv」に活動履歴を保存していますが、Version 1.1.1からExcel(.xlsx)形式でエクスポートできるようになりました。<br><br>※ Excel(.xlsx)形式のファイルのインポートには対応していません。<br><br>メニューバーの「ファイル」→「Excel(.xlsx)形式で活動履歴をエクスポート」をクリックしてエクスポートできます。"
            }, {
                title: "終了する",
                content: "ウィンドウ右上の「×」ボタンを押すか、メニューバーの「ファイル」→「閉じる」をクリックして終了できます。"
            }, {
                title: "開発環境",
                content: "Visual Studio Enterprise 2015 を使用して開発しました。<br><br>使ったプログラミング言語は C# で、UIサブシステムには WPF を採用しています。"
            }];
            this.menuElement = document.getElementById("menu");
            this.contentElement = document.getElementById("content");
            for (var i = 0; i < this.data.length; i++) {
                var element = document.createElement("div");
                element.className = "menu_item";
                element.dataset.id = "" + i;
                element.innerHTML = "<p>" + this.data[i].title + "</p>";
                var self = this;
                element.onclick = function () {
                    self.show(parseInt(this.dataset.id));
                }
                this.menuElement.appendChild(element);
            }
        };
        Help.prototype.show = function (id) {
            this.contentElement.innerHTML = "<h1>" + this.data[id].title + "</h1>"+
                "<p>" + this.data[id].content + "</p>";
        }
        var help = new Help();
    </script>
</body>
</html>
